<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.kudan.rahasianusantara.activity.QuestProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackgroundLight"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/quest_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:elevation="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:elevation="12dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/counter_mission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextLight"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/counter_mission_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Mission"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextLight"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/colorBackgroundWhite"
                        android:elevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackgrounHighlight"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <android.support.v7.widget.CardView
                                android:id="@+id/add_mission_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:elevation="9dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#F5F5F5"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="2dp">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/mission_add_icon" />
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:clickable="true"
                                android:elevation="9dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#F5F5F5"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="2dp">

                                    <TextView
                                        android:id="@+id/order_mission"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorTextHighlight"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/title_mission"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="48dp"
                                        android:text="Pencarian Savoy Homan"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorTextHighlight"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/model_type_icon"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:paddingBottom="5dp"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/model_3d_icon" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/model_type_label"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="3D Model"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorTextDark"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/mission_based"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Markerless"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorTextSubDark"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:clickable="true"
                                android:elevation="9dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardBackgroundColor="#F5F5F5"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="6dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="2dp">

                                    <TextView
                                        android:id="@+id/order_mission"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorTextHighlight"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/title_mission"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="48dp"
                                        android:text="Bandung Lautan Api Intro"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorTextHighlight"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/model_type_icon"
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:paddingBottom="5dp"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/model_video_icon" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/model_type_label"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Video Model"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorTextDark"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/mission_based"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Markerless"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorTextSubDark"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quest_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="Edit Quest"
                        android:textColor="@color/colorTextDark"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:src="@drawable/right_icon" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
