<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/quest_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Quest Title"
                android:textAlignment="center"
                android:textColor="@color/colorTextLight"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quest_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="by email@email.com"
                android:textAlignment="center"
                android:textColor="@color/colorTextLight"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upvote_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="42"
                android:textAlignment="center"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upvote_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upvote"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/downloader_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="98"
                android:textAlignment="center"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/downloader_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downloader"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/achieved_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="66"
                android:textAlignment="center"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/achieved_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Achieved"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgrounHighlight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/version_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="1.0"
                android:textAlignment="center"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/version_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Version"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quest_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>